<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shared Prefernces"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/name"
        android:layout_below="@id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name"
        android:layout_margin="20dp"/>

    <EditText
        android:id="@+id/roll"
        android:layout_below="@id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Roll Number"
        android:layout_margin="20dp"/>

    <EditText
        android:id="@+id/dept"
        android:layout_below="@id/roll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Department"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/save"
        android:layout_below="@id/dept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Details"
        android:layout_margin="20dp"/>

    <EditText
        android:id="@+id/text"
        android:layout_below="@id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/saveText"
        android:layout_below="@id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save to File"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/next"
        android:layout_below="@id/saveText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Activity"
        android:layout_margin="20dp"/>
</RelativeLayout>